<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/unknown" />

    <ImageView
        android:id="@+id/uploadpic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/screenshot_2022_08_12_183042" />


    <Button
        android:id="@+id/btnphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1E870D"
        android:text="ارفع صورتك"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="400dp"
            android:layout_height="38dp"
            android:gravity="right"
            android:text="الرجاء ادخال البيانات التالية: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtogname"
            android:layout_width="400dp"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="الأسم"
            android:inputType="textPersonName"
            android:textColorHint="#1E870D" />

        <EditText
            android:id="@+id/txtogage"
            android:layout_width="400dp"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="العمر"
            android:inputType="textPersonName"
            android:textColorHint="#1E870D" />

        <EditText
            android:id="@+id/txtogdis"
            android:layout_width="400dp"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="وجهة السفر"
            android:inputType="textPersonName"
            android:textColorHint="#1E870D" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1E870D"
        android:text="التالي"
        android:textSize="24sp" />

</LinearLayout>